config.json  
Dockerfile           
hpc_readme.md  
outfiles
run-jupyterGPU.sbatch 
textmorph
configs      
Edit Notebook.ipynb  
__init__.py    
README.md      
run.sh                 
third-party
data         
gtd                  
__init__.pyc   
run_docker.py  
setup_datadir.sh       
train_slurm.s

Dockerfile
Edit Notebook.ipynb
README.md
__init__.py
__init__.pyc
config.json
configs/
data/
gtd
hpc_readme.md
run-jupyterGPU.sbatch
run.sh
run_docker.py
setup_datadir.sh

